schemaVersion: 0
schemaType: Entity
name: DiabetesRule
tableName: 
schemaName: 
databaseName: 
contentId: 8a18a480-98c9-4d67-b1cf-c1cd7f0ddadc
businessDescription: 
technicalDescription: 
dataStore: 
persistenceType: table
isGlobalRead: false
isGlobalWrite: false
fields:
- name: BindingID
  contentId: 6ab8f31e-f6c2-43b5-9217-88084cc4aaf1
  businessDescription: This column is automatically populated by the engine and should not be part of the binding query.
  technicalDescription: 
  status: 
  dataType: int
  dataSensitivity: None
  ordinal: 
  isNullable: false
  isAutoIncrement: false
  defaultValue: 
  excludeFromBaseView: false
  isSystemField: true
  objectRelationships: []
  attributeValues: []
- name: BindingNM
  contentId: 91814daf-e08b-4e6a-ab90-b4e946d365c8
  businessDescription: This column is automatically populated by the engine and should not be part of the binding query.
  technicalDescription: 
  status: 
  dataType: string
  dataSensitivity: None
  ordinal: 
  isNullable: false
  isAutoIncrement: false
  defaultValue: 
  excludeFromBaseView: false
  isSystemField: true
  objectRelationships: []
  attributeValues: []
- name: LastLoadDTS
  contentId: c9f12ca3-4757-4667-a7b4-80196e79d3ae
  businessDescription: This column is automatically populated by the engine and should not be part of the binding query.
  technicalDescription: 
  status: 
  dataType: datetime
  dataSensitivity: None
  ordinal: 
  isNullable: false
  isAutoIncrement: false
  defaultValue: 
  excludeFromBaseView: false
  isSystemField: true
  objectRelationships: []
  attributeValues: []
indexes: []
objectRelationships: []
attributeValues: []
