schemaVersion: 0
schemaType: Entity
name: DiabetesEvent
tableName: 
schemaName: 
databaseName: 
contentId: befefaf9-d9f5-492f-bc7f-b8c95bed3868
businessDescription: 
technicalDescription: 
dataStore: 
persistenceType: table
isGlobalRead: false
isGlobalWrite: false
fields:
- name: BindingID
  contentId: 7df1bab6-2901-4eee-bd96-acced71ae2c9
  businessDescription: This column is automatically populated by the engine and should not be part of the binding query.
  technicalDescription: 
  status: 
  dataType: int
  dataSensitivity: None
  ordinal: 
  isNullable: false
  isAutoIncrement: false
  defaultValue: 
  excludeFromBaseView: false
  isSystemField: true
  objectRelationships: []
  attributeValues: []
- name: BindingNM
  contentId: ac7fc43d-a468-4aef-95f9-bd0f420f2061
  businessDescription: This column is automatically populated by the engine and should not be part of the binding query.
  technicalDescription: 
  status: 
  dataType: string
  dataSensitivity: None
  ordinal: 
  isNullable: false
  isAutoIncrement: false
  defaultValue: 
  excludeFromBaseView: false
  isSystemField: true
  objectRelationships: []
  attributeValues: []
- name: LastLoadDTS
  contentId: 91c0703f-6e32-49e6-a784-e4a66495ef65
  businessDescription: This column is automatically populated by the engine and should not be part of the binding query.
  technicalDescription: 
  status: 
  dataType: datetime
  dataSensitivity: None
  ordinal: 
  isNullable: false
  isAutoIncrement: false
  defaultValue: 
  excludeFromBaseView: false
  isSystemField: true
  objectRelationships: []
  attributeValues: []
indexes: []
objectRelationships: []
attributeValues: []
